PROJECT_NAME=Awesome Project
PROJECT_NAMESPACE=FOO
PROJECT_TEAM_NAME=awesome-team
PROJECT_TITLE="Foo: Awesome Project"
PROJECT_DESCRIPTION=""
PROJECT_KEYWORDS=foo,bar
PROJECT_AUTHOR="Jane Doe <janedoe@example.com>"
PROJECT_AUTHOR_EMAIL=janedoe@example.com
PROJECT_GIT_URL=
PROJECT_LICENSE=MIT
PROJECT_PRIVACY=private

GITLAB_GROUP_NAME=awesome-group
GITLAB_CLI_TOKEN=perS0nal_To|<en
