PROJECT_NAME=project_name
PROJECT_NAMESPACE=PROJ
PROJECT_TEAM_NAME=awesome-team
PROJECT_TITLE="Foo: Awesome Project"
PROJECT_DESCRIPTION=""
PROJECT_AUTHOR="Jane Doe <janedoe@example.com>"
PROJECT_AUTHOR_EMAIL=janedoe@example.com
PROJECT_GIT_PROVIDERS=["gitlab_hosted"]
PROJECT_GIT_PROVIDER_DOMAIN=gitlab.com
PROJECT_GIT_URL=
PROJECT_LICENSE=MIT
PROJECT_PRIVACY=private

DOMAIN_NAME=

OPS_EMAIL=
OPS_USER=
OPS_PASSWORD=

DOCKER_COMPOSE_VERSION=1.29.2
NGINX_VERSION=1.20.1
NODEJS_VERSION=14.x
PYTHON_VERSION=3.8
NOMAD_VERSION=1.1.2
PODMAN_VERSION=3.1.0
POSTGRESQL_VERSION=13

DEBIAN_AMI=ami-0245697ee3e07e755
DEBIAN_VERSION=10
UBUNTU_AMI=ami-05f7491af5eef733a
UBUNTU_VERSION=20.04

GITLAB_GROUP_ID=
GITLAB_GROUP_NAME=
GITLAB_GROUP_DESCRIPTION=""
GITLAB_USER_ACCESS_TOKEN=
GITLAB_GROUP_DEPLOY_TOKEN=
GITLAB_BACKEND_PROJECT_ID=
GITLAB_FRONTEND_PROJECT_ID=

GITHUB_PAT=

TFC_TOKEN=
TFC_ORG_NAME=

AWS_PROFILE=
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GCP_REGION=europe-west6
GCP_CREDENTIALS=
GCP_PROJECT_ID=

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

SENTRY_ORG_NAME=
SENTRY_USER_TOKEN=
FRONTEND_SENTRY_DSN=
AUTH_SENTRY_DSN=
APPS_SENTRY_DSN=
DATA_COLLECTION_SENTRY_DSN=
DATA_RETRIEVAL_SENTRY_DSN=
