PROJECT_NAME=
PROJECT_NAMESPACE=
PROJECT_TEAM_NAME=
PROJECT_TITLE=""
PROJECT_DESCRIPTION=""
PROJECT_KEYWORDS=
PROJECT_AUTHOR=""
PROJECT_AUTHOR_EMAIL=
PROJECT_GIT_URL=
PROJECT_LICENSE=MIT
PROJECT_PRIVACY=private

GITLAB_GROUP_NAME=
