PROJECT_NAME=project_name
PROJECT_NAMESPACE=PROJ
PROJECT_TEAM_NAME=awesome-team
PROJECT_TITLE="Foo: Awesome Project"
PROJECT_DESCRIPTION=""
PROJECT_AUTHOR="Jane Doe <janedoe@example.com>"
PROJECT_AUTHOR_EMAIL=janedoe@example.com
PROJECT_GIT_PROVIDER=gitlab_hosted
PROJECT_GIT_PROVIDER_DOMAIN=gitlab.com
PROJECT_GIT_URL=
PROJECT_LICENSE=MIT
PROJECT_PRIVACY=private

DOMAIN_NAME=foo.localdev

OPS_EMAIL=janedoe@example.com
OPS_USER=ops
OPS_PASSWORD=test123

DOCKER_COMPOSE_VERSION=1.29.2
NGINX_VERSION=1.20.1
NODEJS_VERSION=14.x
PYTHON_VERSION=3.8
NOMAD_VERSION=1.1.2
POSTGRESQL_VERSION=13

GITLAB_GROUP_NAME=awesome-group
GITLAB_GROUP_ID=1234
GITLAB_GROUP_DESCRIPTION="This is a group of cool projects"
GITLAB_USER_ACCESS_TOKEN=perS0nal_To|<en
GITLAB_BACKEND_PROJECT_ID=
GITLAB_FRONTEND_PROJECT_ID=

TFC_TOKEN=
TFC_ORG_NAME=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_USER_TOKEN=
FRONTEND_SENTRY_DSN=
AUTH_API_SENTRY_DSN=
DOMAIN_API_SENTRY_DSN=
DATA_COLLECTION_SENTRY_DSN=
DATA_RETRIEVAL_SENTRY_DSN=
