---

- name: Gitlab* READ {{ project_name }} json
  include_role:
    name: gitlab
    tasks_from: debug
  tags:
    - gitlab_remove

- name: Gitlab* DELETE project named {{ project_name }}
  when: project_name != "" and project_fact_json != false
  uri:
    url: "https://gitlab.com/api/v4/projects/{{ project_fact_json['id'] }}"
    method: DELETE
    headers:
      Private-Token: "{{ gitlab_user_access_token }}"
    status_code: 202
  tags:
    - gitlab_remove

- name: Gitlab* DELETE group named {{ group_name }}
  when: gitlab_group_name != "" and group_fact_json != false
  uri:
    url: "https://gitlab.com/api/v4/groups/{{ group_fact_json['id'] }}"
    method: DELETE
    headers:
      Private-Token: "{{ gitlab_user_access_token }}"
    status_code: 202
  tags:
    - gitlab_remove
