# These are variables that won't be changed and are used internally by the tasks
tfc_org_template: "{{ lookup('template', 'tfc_org.json.j2') }}"
tfc_oauth_client_template: "{{ lookup('template', 'tfc_oauth_client.json.j2') }}"
tfc_workspace_template: "{{ lookup('template', 'tfc_workspace.json.j2') }}"
tfc_modules_vcs_template: "{{ lookup('template', 'tfc_modules.json.j2') }}"
tfc_ssh_keys_template: "{{ lookup('template', 'tfc_ssh_keys.json.j2') }}"
